# Reupload

./: README.md  Reupload.sln
Reupload.Client/: App.razor  Program.cs  Reupload.Client.csproj  _Imports.razor
Reupload.Client/ApiServices/: PackageApiService.cs  PostApiService.cs  UserActionApiService.cs  UserApiService.cs
Reupload.Client/ApiServices/Contracts/: IPostApiService.cs  IUserActionApiService.cs  IUserApiService.cs  PackageApiService.cs
Reupload.Client/Components/: Error.razor  LoginDisplay.razor  LoginDisplay.razor.css  Pagination.razor
Reupload.Client/Modals/: ChangePackageModal.razor  CreateNewPostModal.razor  DeletePostModal.razor  DeleteUserModal.razor  ImageModal.razor  UpdatePostModal.razor  UpdateUserModal.razor
Reupload.Client/Pages/: Index.razor  Index.razor.css  Management.razor  ManagementProfile.razor  ManagementUserAction.razor  ManagementUserAction.razor.css  Profile.razor
Reupload.Client/Properties/: launchSettings.json
Reupload.Client/Shared/: Authentication.razor  MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor
Reupload.Client/ViewModels/: EmptyResponseVm.cs  ErrorResponseVm.cs  ResultResponseVm.cs
Reupload.Client/ViewModels/Posts/: PostDetailsVm.cs  PostHashtagVm.cs  PostInsertVm.cs  PostUpdateVm.cs  PostUserVm.cs
Reupload.Client/ViewModels/UserActions/: UserActionDetailsVm.cs  UserActionTableVm.cs  UserActionUserVm.cs
Reupload.Client/ViewModels/Users/: UserChangePackageVm.cs  UserDetailsVm.cs  UserPackageVm.cs  UserPostVm.cs  UserTableVm.cs  UserUpdateVm.cs
Reupload.Client/wwwroot/: index.html
Reupload.Client/wwwroot/css/: app.css
Reupload.Client/wwwroot/js/: site.js
Reupload.Server/: Program.cs  Reupload.Server.csproj  appsettings.json
Reupload.Server/AzureStorage/Blobs/: BlobStorageFactory.cs  BlobStorageRepository.cs  IBlobStorageFactory.cs  IBlobStorageRepository.cs
Reupload.Server/Controllers/: OidcConfigurationController.cs  PackageController.cs  PostController.cs  UserActionController.cs  UserController.cs
Reupload.Server/Data/: ApplicationDbContext.cs
Reupload.Server/Data/Configurations/: ApplicationUserConfiguration.cs  HashtagConfiguration.cs  PackageConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserActionConfiguration.cs
Reupload.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230124205318_SeedRoles.Designer.cs  20230124205318_SeedRoles.cs  (+9 more)
Reupload.Server/Dtos/: ErrorResponseDto.cs
Reupload.Server/Enums/: ErrorCode.cs
Reupload.Server/Exceptions/: AzureStorageException.cs  BaseException.cs  ExceptionHandler.cs  MappingException.cs  PackageException.cs  PostException.cs  UserActionException.cs  UserException.cs
Reupload.Server/Middlewares/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs
Reupload.Server/Models/: ApplicationUser.cs  Hashtag.cs  Package.cs  PackageConsumption.cs  Post.cs  UserAction.cs
Reupload.Server/Options/: AdminOptions.cs  AzureStorageOptions.cs
Reupload.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Reupload.Server/Properties/: launchSettings.json
Reupload.Server/Services/: CurrentUserService.cs  ImageService.cs  PackageService.cs  PostService.cs  UserActionService.cs  UserService.cs
(+122 files in other folders)
